monad-all/src/main/resources/monad/node/monad-node.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xs:element name="monad_node" type="nodeType"/>
  <xs:complexType name="nodeType">
    <xs:sequence>
      <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>日志保存路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:unsignedByte" name="data_region_id" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>数据分区的ID，此属性很关键，务必小心注意</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="group_api" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>组服务器的API地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="indexType" name="index" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>索引配置</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="dic_dir" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>分析器使用的字典路径</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="indexType">
    <xs:sequence>
      <xs:element type="xs:string" name="path" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>索引存放路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="writer_buffer" minOccurs="0" maxOccurs="1" default="32">
        <xs:annotation>
          <xs:documentation>写索引时候的buffer,单位(MB)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="sync_server" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>同步服务器的地址，用来从这个服务器上获取同步数据</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:double" name="max_bytes_per_sec" minOccurs="0" maxOccurs="1" default="0">
        <xs:annotation>
          <xs:documentation>控制索引每秒写入的字节数,默认为0，则不进行控制</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="query_thread" minOccurs="0" maxOccurs="1" default="1">
        <xs:annotation>
          <xs:documentation>查询线程数,若次线程数大于1，则针对每个查询开启多线程查询，默认为1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="query_max_limit" minOccurs="0" maxOccurs="1" default="-1">
        <xs:annotation>
          <xs:documentation>控制查询的最大数据限制，默认是-1,则不进行限制</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="binlog_length" minOccurs="0" maxOccurs="1" default="1000">
        <xs:annotation>
          <xs:documentation>节点上binlog保存的长度，默认:1000</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="nosqlType" name="nosql" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置节点数据保存的策略</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="nosqlType" name="id_nosql" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置节点保存id数据，如果未配置，将不支持</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nosqlType">
    <xs:sequence>
      <xs:element type="xs:string" name="path">
        <xs:annotation>
          <xs:documentation>数据的保存目录，此目录应该存在，如果不存在将出现错误信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="cache_size_mb" default="8">
        <xs:annotation>
          <xs:documentation>读数据的缓存大小，默认：8</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="write_buffer_mb" minOccurs="0" maxOccurs="1" default="32">
        <xs:annotation>
          <xs:documentation>写数据的buffer大小，默认：32</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="max_open_files" minOccurs="0" maxOccurs="1" default="30">
        <xs:annotation>
          <xs:documentation>最大打开文件数，默认：30</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="NoSQLType" name="type" minOccurs="0" maxOccurs="1" default="Leveldb">
        <xs:annotation>
          <xs:documentation>NoSQL的类型，默认:Leveldb,一般情况不用更改</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="NoSQLType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bdb"/>
      <xs:enumeration value="Leveldb"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>