monad-sync/src/main/resources/monad/sync/monad-sync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xs:element name="monad_sync" type="monadSyncType"/>
  <xs:complexType name="monadSyncType">
    <xs:sequence>
      <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置日志文件的路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="group_api" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置组API的地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="syncType" name="sync" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>同步的所有配置</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="syncType">
    <xs:sequence>
      <xs:element type="xs:string" name="bind" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置同步服务器绑定的的地址，通常为: tcp://*:7777</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="db_reader_num" minOccurs="0" maxOccurs="1" default="5">
        <xs:annotation>
          <xs:documentation>读取数据库的线程数，默认为5</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="sync_server_worker" minOccurs="0" maxOccurs="1" default="1">
        <xs:annotation>
          <xs:documentation>给各个节点同步的线程数，默认为1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="binlog_length" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>节点同步完成之后，保存的binlog的长度，默认为：1000</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:boolean" name="ignore_row_when_unqualified_field" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>当某一字段的数据不合格的时候，是否要忽略当前行的数据，默认为：false</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="nodesType" name="data" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置数据的分区信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="nosqlType" name="nosql" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置节点数据保存的策略</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="nosqlType" name="id_nosql" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>支持节点数据处理对象分析的支持，注意，如果没有配置将不支持ID分析</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nodesType">
    <xs:sequence>
      <xs:element name="region" type="nodeServerType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nodeServerType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:unsignedByte" name="id" use="required">
          <xs:annotation>
            <xs:documentation>分区的ID，小于255的整数</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:int" name="weight" use="optional" default="1">
          <xs:annotation>
            <xs:documentation>分区的权重</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="nosqlType">
    <xs:sequence>
      <xs:element type="xs:string" name="path">
        <xs:annotation>
          <xs:documentation>数据的保存目录，此目录应该存在，如果不存在将出现错误信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="cache_size_mb" default="8">
        <xs:annotation>
          <xs:documentation>读数据的缓存大小，默认：8</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="write_buffer_mb" minOccurs="0" maxOccurs="1" default="32">
        <xs:annotation>
          <xs:documentation>写数据的buffer大小，默认：32</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:int" name="max_open_files" minOccurs="0" maxOccurs="1" default="30">
        <xs:annotation>
          <xs:documentation>最大打开文件数，默认：30</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="NoSQLType" name="type" minOccurs="0" maxOccurs="1" default="Leveldb">
        <xs:annotation>
          <xs:documentation>NoSQL的类型，默认:Leveldb,一般情况不用更改</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="NoSQLType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bdb"/>
      <xs:enumeration value="Leveldb"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>