monad-rpc/src/main/proto/monad/rpc/protocol/command.proto

package monad.rpc.protocol;

option optimize_for = SPEED;

option java_package = "monad.rpc.protocol";

option java_outer_classname = "CommandProto";

enum CommandStatus {
  OK = 1;
  FAIL = 2;
}
message BaseCommand {
  extensions 100 to max;

  required int64 task_id = 1;
  optional CommandStatus status = 2 [default = OK];
  optional string msg = 3;
  /**
    internal_sync#SyncRequest  101
    internal_sync#SyncResponse 102
    internal_maxdoc#MaxdocQueryRequest  103
    internal_maxdoc#MaxdocQueryResponse 104
    internal_search#InternalSearchRequest  105
    internal_search#InternalSearchResponse 106
    internal_find_doc#InternalFindDocRequest 107
    internal_find_doc#InternalFindDocResponse 108
    internal_id#AddIdRequest 109
    internal_id#AddIdResponse 110
    internal_id#GetIdLabelRequest 111
    internal_id#GetIdLabelResponse 112
    internal_id#IdSearchRequest 113
    internal_id#IdSearchResponse 114
    internal_id#BatchAddIdRequest 115
    internal_id#BatchAddIdResponse 116
   */
}
