monad-protocol/src/main/proto/monad/protocol/internal/internal_find_doc.proto

/**
 * 查询某一文档(记录)详细内容
 */
package monad.protocol.internal;

import "stark/rpc/protocol/command.proto";

option optimize_for = SPEED;

option java_package = "monad.protocol.internal";

option java_outer_classname = "InternalFindDocProto";
/* 向节点服务器发送查询请求 */
message InternalFindDocRequest {
  extend stark.rpc.protocol.BaseCommand {
    optional monad.protocol.internal.InternalFindDocRequest cmd = 107;
  }
  required string resource_name = 1;
  required int32 id = 2;
}
/* 节点服务器返回文档详细内容 */
message InternalFindDocResponse {
  extend stark.rpc.protocol.BaseCommand {
    optional monad.protocol.internal.InternalFindDocResponse cmd = 108;
  }
  required string resource_name = 1;
  optional bytes json = 2;
}
