monad-protocol/src/main/proto/monad/protocol/internal/internal_find_doc.proto

/**
 * 查询最大文档数的接口
 */
package monad.protocol.internal;

import "monad/rpc/protocol/command.proto";

option optimize_for = SPEED;

option java_package = "monad.protocol.internal";

option java_outer_classname = "InternalFindDocProto";
/* 向Sync服务器发送同步请求 */
message InternalFindDocRequest {
  extend monad.rpc.protocol.BaseCommand {
    required monad.protocol.internal.InternalFindDocRequest cmd = 107;
  }
  required string resource_name = 1;
  required int32 id = 2;
}
/* 响应同步请求，发送同步数据 */
message InternalFindDocResponse {
  extend monad.rpc.protocol.BaseCommand {
    required monad.protocol.internal.InternalFindDocResponse cmd = 108;
  }
  required string resource_name = 1;
  optional bytes json = 2;
}
