monad-protocol/src/main/proto/monad/protocol/internal/internal_search.proto

/**
 * 查询(搜索)请求接口
 */
package monad.protocol.internal;

import "monad/rpc/protocol/command.proto";

option optimize_for = SPEED;

option java_package = "monad.protocol.internal";

option java_outer_classname = "InternalSearchProto";
/* 向分布式环境发送查询请求 */
message InternalSearchRequest {
  extend monad.rpc.protocol.BaseCommand {
    optional InternalSearchRequest cmd = 105;
  }
  required string resource_name = 1;
  required string q = 2;
  optional string sort = 3;
  required int32 top_n = 4 [default = 1000];
}
/* 返回查询结果 */
message InternalSearchResponse {
  extend monad.rpc.protocol.BaseCommand {
    optional InternalSearchResponse cmd = 106;
  }
  message DocScore {
    //文档的id
    required int32 id = 1;
    //得分
    required float score = 2;
  }
  //该结果的分区id
  required int32 partition_id = 1;
  //资源名称
  required string resource_name = 2;
  //命中的总数目
  required int32 total = 3;
  //库中总的文档数
  required int32 maxdoc = 4;
  //最大得分
  required float max_score = 5;
  //查询的结果集
  repeated DocScore results = 6;
}
