monad-protocol/src/main/proto/monad/protocol/internal/internal_maxdoc.proto

/**
 * 查询最大文档数的接口
 */
package monad.protocol.internal;

import "stark/rpc/protocol/command.proto";

option optimize_for = SPEED;

option java_package = "monad.protocol.internal";

option java_outer_classname = "InternalMaxdocQueryProto";
/* 查询最大文档数的请求 */
message MaxdocQueryRequest {
  extend stark.rpc.protocol.BaseCommand {
    optional MaxdocQueryRequest cmd = 103;
  }
  required string resource_name = 1;
}
/* 返回最大文档数 */
message MaxdocQueryResponse {
  extend stark.rpc.protocol.BaseCommand {
    optional MaxdocQueryResponse cmd = 104;
  }
  //资源名称
  required string resource_name = 1;
  required int32 maxdoc = 2;
}
